<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}
    .contact{
        position: relative;
        min-height: 100vh;          

        left: -200px;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
        background-size:cover;


        
    }
    .content .contact{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        position: absolute;
        top: 110px;
        left: 43s0px;
        font-size: 45px;
        font-weight: 500;
        color: #4d0420;
        text-align: center; 
    }
    .contact .content p{

    font-weight: 300;
    color: black;
    font-size: 28px;
    }
    .container
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container .contactinfo
    {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactinfo .box
    {
        position: relative;
        padding: 20px 0;
        display: flex;

    }
    .container .contactinfo .box .icon
    {
        min-width: 60px;
        height: 60px;
        background: rgb(132, 37, 87);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
        font-size: 300;
      

    }
 
    .container .contactinfo .box .text
    {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: black;
        flex-direction: column;
        font-size: 300;
        animation-name: contact;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-delay: 0.8s;

    }
    @keyframes contact {
            
        
        0%{
              top: 0px; background:grey; width: 100px;}
            100% {top: 200px; background:#b13564; width: 300px;
            }
    }
    .container .contactinfo .box .text h3{
        font-weight: 500;
        color: #692e45;
        font-size: 32;
    }
    .form-container{
        height: 600px;
        width: 600px;
        margin: 50px auto;

    }
    .form-container form
    {
        position: absolute;
        top: 150px;
        right: 150px;
        height: 600px;
        width: 600px;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-image: conic-gradient(from -45deg, pink,rgb(132, 37, 87));
        padding: 30px;
        text-transform: capitalize;
        border-radius: 30px;
        color: black;
    }
    .form-container form h3{
        text-align: center;
        font-size: 3.0rems;
        color: black;
    }
    .form-container form label{
        font-size: 1.3rems;
        padding: 3px 0;
        margin: 5px 0 5px 0;
    }
    .form-container form input, textarea{
        padding: 8px;
        border-radius: 20px;
        margin: 5px 0 5px 0;

        border: none;
        box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);
        text-transform: capitalize;
        font-size: 1rem;
    }
    .form-container form input[type="button"]{
        align-self: flex-end;
        height: 30px;
        width: 60px;
        font-size: 100%;

    }
    </style>
    <body>
    
        
            <section class="contact">
                <div class="content">
                    <h2>CONTACT US</h2>
                    
                </div>
            
                
                <div class="container">
                    <div class="contactinfo">
                        <div class="box">
                            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>

                                <div class="text">
                                    <h3>Address</h3>
                                       <p>Nitte, SH1, Karkala, 
                                        Karnataka 574110</p>
                                </div>
                        </div>
                    
            

                
                        <div class="box">
                            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>Phone</h3>
                                <ul>
                                    <li>+91 9006783009</li>
                                    <li>+91 8296780130</li>
                                </ul>
                            </div>
                        </div>
                   
            


                
                        <div class="box">
                            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>Email</h3>
                                    <p>nitte09@gmail.com</p>
                                </div>
                                
                            
                        </div>
                
                    </div>
</div>
            </section>
            
        </main>
    <div class="form-container">
        <form action="">
            <h3>Give Your Valueable Feedback</h3>
            <label for="">Name</label>
            <input type="text" placeholder="name" required>
            <label for="">Email</label>
            <input type="email" placeholder="e-mail" required>
            <label for="">Phone Number</label>
            <input type="#" placeholder="phone number" required>
            <textarea name="" id="" cols="20" rows="8" placeholder="Your message"></textarea>
            <input type="button" value="submit">
        </form>
    </div>
    
</body>
</html>
    
