<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        height: 20vh;
        background-color: black;
    }

    .navbar ul li a {
        margin: 5px 5px;
        color: white;
        text-decoration: none;
    }

    .navbar ul li {
        display: inline-block;
        color: white;
        margin: 20px 20px;
        text-decoration: none;
    }

    .navbar nav {
        display: inline-block;
        text-align: right;
    }

    .navbar ul {
        text-align: right;
    }

    .navbar span {
        display: inline-block;
        padding: 10px;
        margin-left: 76px;
        color: white;
        margin-top: 20px;
        font-size: 40px;
    }

    main div {
        background: url('Wall.jpg');
        height: 1536px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    main div p {
        text-align: right;
        font-size: 42px;

    }

    #p1 {
        margin-right: 220px;
        padding-top: 300px;
        padding-left: 816px;
        font-family: "Zeyada-Regular";
    }

    #p2 {
        margin-right: 100px;
        padding-left: 928px;
    }

    main ul {
        padding-left: 900px;
        padding-top: 30px;
    }

    main ul li {
        padding-bottom: 7px;
        font-size: 20px;
    }

    .button {
        font-size: 25px;
        margin-left: 996px;
        background-color: rgb(221, 94, 211);
        color: rgb(244, 241, 78);
        padding: 4px 8px;
    }
</style>

<body>
    <header>
        <div class="navbar">
            <span>
                MUSIC
            </span>
            <nav style="margin-left: 959px;">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <p style="text-align: right;" id="p1">Find Songs Of Your Choice.</p>
            <p style="text-align: right;" id="p2">HAVE YOUR SELECTION.</p>
            <p class="selection"></p>
            <ul>
                <li>
                    <a href="/sad.html">
                    <button id="sad" style="font-size:20px;border-radius: 20px;border-width:7px; border-color: rgb(110, 175, 231) ;">SAD</button>
                    </a> 
                </li>
                <li>
                    <a href="/happy.html">
                    <button id="happy" style="font-size:20px;border-radius: 20px;border-width:7px; border-color: rgb(110, 175, 231) ;">HAPPY</button>
                    </a> 
                </li>
                <li>
                    <a href="/fun.html">
                    <button id="fun" style="font-size:20px;border-radius: 20px;border-width:7px; border-color: rgb(110, 175, 231) ;">FUN</button>
                    </a> 
                </li>
                <li>
                    <a href="/party.html">
                    <button id="party" style="font-size:20px;border-radius: 20px;border-width:7px; border-color: rgb(110, 175, 231) ;">PARTY</button>
                    </a> 
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div style="text-align: center ;">
            <p>
                Copyright &copy;
            </p>
        </div>
    </footer>

    <script src="/back.js">
    </script>
</body>

</html>